
# Clerk Authentication
#create accont at cleark, create new project
#get creditionals from clear paste here:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_FRONTEND_API=


# Supabase database
#create a free db instace at superbase, go to api section and  paste it here:
DATABASE_URL=

SUPABASE_URL=
SUPABASE_ANON_KEY=

NEXT_PUBLIC_SUPABASE_URL= #same as SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY= # same as SUPABASE_ANON_KEY
            
#Cloudinary apis
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Giphy gif api
NEXT_PUBLIC_GIPHY_API_KEY=

#if you unable to create them mail me dev.yashkatore@gmail.com i will help you further...

